upstream abtest {
    server a.jonathancunanan.com;
    server b.jonathancunanan.com;
}

server {
    server_name abtest.jonathancunanan.com;
    listen 80;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://abtest;
    }
}

server {
    server_name a.jonathancunanan.com;

    root /var/www/site-a;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404;
}

server {
    server_name b.jonathancunanan.com;

    root /var/www/site-b;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404;
}
