upstream abtest {
    server localhost:3000;
    server localhost:3001;
}

server {
    server_name abtest.jonathancunanan.com;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://abtest/;
    }
}
