server {
    server_name femfs.jonathancunanan.com;

    listen [::]:443 http2 ssl ipv6only=on; # managed by Certbot
    listen 443 http2 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/femfs.jonathancunanan.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/femfs.jonathancunanan.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = femfs.jonathancunanan.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80 default_server;
    listen [::]:80 default_server;

    server_name femfs.jonathancunanan.com;
    return 404; # managed by Certbot
}
