upstream myapp {
    ip_hash;
    server localhost:8080;
    server localhost:8081;
}

server {
    server_name lb.jonathancunanan.com;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # cache socket io
    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass "http://myapp/socket.io/";
    }

    location / {
        proxy_pass http://myapp/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/lb.jonathancunanan.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lb.jonathancunanan.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = lb.jonathancunanan.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name lb.jonathancunanan.com;
    listen 80;
    return 404; # managed by Certbot
}
